EBAY_APPID='Your Ebay App ID'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='mail host smtp.gmail.com if you are using google'
EMAIL_USE_TLS=True
EMAIL_PORT='mail port 587 if you use google'
EMAIL_HOST_USER='your email'
EMAIL_HOST_PASSWORD='your email password'
